service: get-urgent-order-status

provider:
  name: aws
  runtime: nodejs14.x
  stage: dev
  region: us-east-1

functions:
  getAllProjects:
    handler: index.handler
    events:
      - http:
          path: '/projects'
          method: get

plugins:
  - serverless-offline
